# Blender 4.0.0 MTL File: 'fighter.blend'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd halotex.jpg
map_d halotex.jpg
map_Ka halotex.jpg
map_bump halotex.jpg
newmtl mat_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd gold.png
map_d gold.png
map_Ka gold.png
map_bump halotex.jpg